[flake8]
disable-noqa = True
max-line-length = 100
extend-exclude = .git,__pycache__
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant & conflicts with black
   T100,  # line contains FIXME
   T101,  # line contains TODO
   D100, # Missing docstring in public module
   F722, # Syntax error in forward annotation (jaxtyping conflict)
per-file-ignores =
   # No need for docstrings in tests or __init__.py
   **/tests/*.py: D100
   **/tests/*.py: D101
   **/tests/*.py: D102
   **/tests/*.py: D104
   **/__init__.py: D100
   **/__init__.py: D101
   **/__init__.py: D102
   **/__init__.py: D104
   **/__init__.py: D107
